ArpSpoofing/View/ArpPage.xaml

<Page
    x:Class="ArpSpoofing.View.ArpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArpSpoofing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entity="using:ArpSpoofing.Entity" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Arp" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}" Margin="12"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="12,0" Spacing="12" HorizontalAlignment="Left">
                <TextBox Header="起始IP：" Width="200" Text="{x:Bind ViewModel.StartScanIp,Mode=TwoWay}"/>
                <TextBox Header="结束IP：" Width="200" Text="{x:Bind ViewModel.EndScanIp,Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Start Scan" Grid.Row="2" Margin="12" Command="{x:Bind ViewModel.ScanCommand}"/>

            <ListView x:Name="IPList" Header="IP列表" Grid.Row="3" 
                      ItemsSource="{x:Bind ViewModel.Computers,Mode=OneWay}"
                      Margin="12,0"
                      SelectionMode="None"
                      IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Computer">
                        <StackPanel Orientation="Horizontal" Spacing="3" Margin="0,0,0,0">
                            <CheckBox IsChecked="{x:Bind IsSelect,Mode=TwoWay}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind IPAddress}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind MacAddress}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ListView Header="攻击列表" Grid.Column="1" Margin="12" ItemsSource="{x:Bind ViewModel.ArpAttackComputers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
