ArpSpoofing/View/SettingPage.xaml

<Page
    x:Class="ArpSpoofing.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArpSpoofing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
        <TextBlock Text="Setting" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}" Margin="12"/>

        <labs:SettingsCard Header="过期时间">
            <TextBox Text="{x:Bind ViewModel.RequestTimeOutTime,Mode=TwoWay}"/>
        </labs:SettingsCard>
        <labs:SettingsExpander Header="网卡选择">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xF211;" />
            </labs:SettingsExpander.HeaderIcon>
            <ComboBox ItemsSource="{x:Bind ViewModel.GetLibPcapLiveDevices()}"
                          SelectedItem="{x:Bind ViewModel.SelectNetStr,Mode=TwoWay}"/>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard ContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <StackPanel Spacing="2">
                            <TextBlock Text="本机IP" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                            <TextBlock Text="本机MAC" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                            <TextBlock Text="网关IP" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                            <TextBlock Text="网关MAC" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                        </StackPanel>
                        <StackPanel Spacing="2">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.LocalIP.ToString(),Mode=OneWay}" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.PhysicalToString(ViewModel.GatewayMac),Mode=OneWay}" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.GatewayIp.ToString(),Mode=OneWay}"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.PhysicalToString(ViewModel.GatewayMac),Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                </labs:SettingsCard>

            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </StackPanel>
</Page>
