ArpSpoofing/View/SettingPage.xaml

<Page
    x:Class="ArpSpoofing.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArpSpoofing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:viewmodels="using:ArpSpoofing.ViewModels" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>
        
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
            <labs:SettingsExpander Header="网卡选择">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xF211;" />
                </labs:SettingsExpander.HeaderIcon>
                <ComboBox ItemsSource="{x:Bind viewmodels:SettingViewModel.GetLibPcapLiveDevices()}"
                          SelectedItem="{x:Bind ViewModel.SelectNetStr,Mode=TwoWay}"/>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard ContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="30">
                            <StackPanel Spacing="2">
                                <TextBlock Text="本机IP" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                                <TextBlock Text="本机MAC" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                                <TextBlock Text="网关IP" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                                <TextBlock Text="网关MAC" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                            </StackPanel>
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.LocalIP.ToString(),Mode=OneWay}" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.LocalMac.ToString(),Mode=OneWay}" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.GatewayIp.ToString(),Mode=OneWay}" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.GatewayMac.ToString(),Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                    </labs:SettingsCard>

                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
